# data_import_data_stream_codex

./: .gitignore  AGENTS.md  CLAUDE.md  CLEANUP_REPORT.md  Copilot-Processing.md  DCT_data_import.sln  DatabaseImplementationPlan.md  RefactoringPlan.md  build-fix-summary.md  check-package-versions.ps1  compilation-errors-analysis.md  modernization-summary.md  package-analysis.md  package-cleanup-progress.md  package-cleanup-summary.md  security-analysis.md  unused-packages-analysis.md  update-packages.bat  verify-build.bat  專案架構報告.md  專案架構視覺化.html  重構前後程式碼分析與實作規劃建議.md
.claude/: launch.json
.github/: copilot-instructions.md
.github/scripts/: golden_master_diff.py
.github/workflows/: ci.yml
DCT_data_import/: ApiObject.cs  App.config  CalculateSPC.cs  CompareTool.cs  DCT_data_import.csproj  DCT_data_import.csproj.backup  DCT_data_import.csproj.backup_before_cleanup  DatabaseImplementationPlan.md  DbAccess.cs  EmailModels.cs  FileContentFormat.cs  FileProcess.cs  Implementation_Plan.md  ImportDecision.cs  KeyAccess.cs  PROJECT_ARCHITECTURE.md  Program.cs  RefactoringPlan.md  WebApiClient.cs  WriteToLog.cs  ftp.cs  packages.config  packages.config.backup  packages.config.backup_before_cleanup  重構完成總結.md
DCT_data_import.Tests/: AppConfigContractTests.cs  Big5DecodeTests.cs  CalculateSpcTests.cs  CheckStatusWeightedSumTests.cs  DCT_data_import.Tests.csproj  DateTimeParserCultureTests.cs  DateTimeRoundTripCaptureTests.cs  DoubleToStringFormatTests.cs  DryRunModeTests.cs  EmailRecipientGuardTests.cs  EncodingTestBootstrap.cs  FileContentFormatTests.cs  FileProcessHelperTests.cs  ImportDecisionTests.cs  LocalImportFileSourceTests.cs  MySqlDataDateTimeRoundTripTests.cs  NamespaceConventionTests.cs  ParserCharacterizationTests.cs  README.md  RuntimeModeCollection.cs  SpecialFloatParseTests.cs  SqlParameterizationTests.cs  ThreadSupervisorTests.cs  ValidateAndConvertStatisticValueTests.cs  WriteToLogPathTests.cs
DCT_data_import/Common/: CalculateSPC.cs  ConfigurationService.cs  DataImportTemplate.cs  DatabaseHelper.cs  EmailModels.cs  ExceptionHandler.cs  FileValidator.cs  FtpService.cs  NotificationService.cs  RetryPolicy.cs  RuntimeMode.cs  StringHelper.cs  ThreadManager.cs  WriteToLog.cs
DCT_data_import/DbApi/: DatabaseSchemaDefinitions.cs  DatabaseService.cs  DbAccess.cs  DbObject.cs
DCT_data_import/FileAccess/: CsvColumnNames.cs  FileContentFormat.cs  FileProcess.cs  FileProcessRefactored.cs  ReadWriteINIfile.cs  fileEncode.cs
DCT_data_import/MySQL_api/: DBmysql.cs
DCT_data_import/MySqlApi/: DBmysql.cs
DCT_data_import/Properties/: AssemblyInfo.cs
DCT_data_import/ReadAndImport/: FailPin.cs  FailPinRefactored.cs  ImportData.cs  ImportFileSource.cs  MultiSpecRawData.cs  RawData.cs  RawDataMultiSpec.cs  RawDataRefactored.cs  RecoveryRate.cs  RecoveryRateRefactored.cs  Tester.cs  TesterRefactored.cs  TsmcIeda.cs  TsmcIedaRefactored.cs  UiStatus.cs  UiStatusRefactored.cs
DCT_data_import/Test/: Phase1Test.cs
DCT_data_import/WebApi/: ApiObject.cs  DatabaseService.cs  WebApiClient.cs
DCT_data_import/sql/: dct.sql
DCT_data_importTests/: DCT_data_importTests.csproj  FileProcessTests.cs  app.config  packages.config
DCT_data_importTests/Properties/: AssemblyInfo.cs
docs/codebase/: .codebase-scan.txt  ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  NET8_UPGRADE_TEST_STRATEGY.md  STACK.md  STRUCTURE.md  TESTING.md
docs/net8-migration/: HANDOFF-S2.md  README.md  REMAINING-WORK.md  S2-SQL-PARAMETERIZATION-PLAN.md  exceptions-and-smoke.md  golden-master-diff-P1-8.md  phase-0-safety-net.md  phase-1-migration.md
docs/superpowers/plans/: 2026-06-28-d3-dbaccess-dead-code-cleanup.md
