<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- 必為 net8.0-windows(非純 net8.0):本服務用 kernel32 P/Invoke、FtpWebRequest 等 Windows-only API。 -->
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>DCT_data_import</RootNamespace>
    <AssemblyName>DCT_data_import</AssemblyName>
    <!-- 保留手寫 Properties/AssemblyInfo.cs(含 InternalsVisibleTo 給測試專案),關閉自動產生以免 CS0579 撞名 -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <!-- self-contained 發佈 target RID(複數 RuntimeIdentifiers,僅供 restore 提示用)。
       刻意不設 RuntimeIdentifier(單數)/SelfContained:那會改變 dotnet build 預設行為。
       實際自包含產物由 dotnet publish 顯式帶 RID + self-contained 旗標產生。 -->
  <PropertyGroup>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <!-- MySql.Data 顯式 pin 9.4.0(Q5):升版會改 Convert Zero Datetime/微秒/DateTimeKind 行為 -->
    <PackageReference Include="MySql.Data" Version="9.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <!-- transitive-pin:還原閉包把 System.Private.Uri 帶到 4.3.0,命中 3 條 CVE
         (GHSA-5f2m-466j-3848 / x5qj-9vmx-7g6g / xhfc-gr8f-ffwc,弱點範圍 <4.3.2)。
         net8 雖由 runtime 提供 Uri,但 SDK 8.0.x 不自動 prune 此 transitive
         (自動 pruning 為 .NET 9+),仍留在還原圖被 audit 標記。直接 pin 4.3.2(first-patched)蓋過關閉。 -->
    <PackageReference Include="System.Private.Uri" Version="4.3.2" />
    <!-- ConfigurationManager 對齊 net8 servicing line(8.0.1;9.0.x 屬 .NET 9 會拉 NU1605)。 -->
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
    <!-- net8 預設 provider 不含 codepage 950(big5),需此套件 + 啟動處註冊(見 Program.Main)。 -->
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
  </ItemGroup>

</Project>
