<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- 雙 TFM:同一套測試在 net462 / net8.0-windows 各跑一次,產兩份 capture log 直接 diff(golden-master)。 -->
    <TargetFrameworks>net462;net8.0-windows</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- 提供完整 net462 參考組件(含 System.Runtime facade),讓非 Windows 機器能 dotnet build/compile net462 半;
       Windows CI(已內含 targeting pack)上為無害冗餘。build-only,不進輸出。net8 半不需。 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DCT_data_import\DCT_data_import.csproj" />
  </ItemGroup>

</Project>
